<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<script src="include.js"></script> 
<header>
    <div w3-include-html="header.html"></div> 
</header>
<body>

<div class="titol">
    <!--
    <h1>PhD student, Facultat d'Informació i Mitjans Audiovisuals, Universitat de Barcelona</h1>
    <h2>ORCID: <a href="https://orcid.org/0000-0002-9340-6071" style="color: #D6736B; text-decoration: none">0000-0002-9340-6071</a></h2>
    -->
</div>
<div class="item1 container1">
    <div style="padding: 2em;">
        <img src="foto2.png" alt="Poster" width="200" class="center">
    </div>
    <div>
        <h2 class="red thin">WELCOME!</h2>
        <p class="dark">I'm a PhD student working within the project "Ciencia Abierta en España: una aproximación global para evaluar su grado de implementación" in the Facultat d'Informació i Mitjans Audiovisuals at the Universitat de Barcelona.</p>
        <p class="dark">With a background in Archaeology (Universitat de Barcelona) and Languages and Literatures (Universitat de Barcelona), I have recently moved towards Digital Humanities.</p>
        <p class="dark">My PhD focuses on Open Data in Archaeology in Catalonia, and I study the researchers current practices and their perspectives on the matter. If you want more information about this, you can find it under the <a href="https://sabinabatlle.github.io/publications" class="orange thick">Current research</a> page. My research interests are broad and include Open data, linked data, photogrammetry, medieval archaeology, and mountain settlements. For more information about my research, check out my <a href="hhtps://sabinabatlle.github.io/publications" class="orange thick">Publications</a> page!</p>
        <p class="dark">I'm passionate about learning new skills; recently I'm getting my hands dirty playing around with clay.</p>
    </div>
</div>
<div>
    <p class="dark">Some links:</p>
    <h2>ORCID: <a href="https://orcid.org/0000-0002-9340-6071" class="salmon">0000-0002-9340-6071</a></h2>
    <h2>Academia.edu: <a href="https://orcid.org/0000-0002-9340-6071" class="salmon">0000-0002-9340-6071</a></h2>
    <h2>Google Scholar: <a href="https://orcid.org/0000-0002-9340-6071" class="salmon">0000-0002-9340-6071</a></h2>
</div>
</body>
<script>
    includeHTML();
</script> 
<footer style="font-family: arial; font-size: 10px; color:#32384d; text-align: right; padding: 1em">
    Sabina Batlle Baró, 2022
</footer>

</html>
